language: node_js

node_js:
    - 10.12.0
 
install:
  - npm install
script:
  - npm test
  - npm run build:prod --report

deploy:
  provider:pages
  skip-cleanup:true
  github-token:$GITHUB_TOKEN
  on:
    branch:master